{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug caso_2_muchos_pedidos",
      "type": "python",
      "request": "launch",
      "module": "core.experiments.caso_2_muchos_pedidos",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Attach Backend Docker",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/backend",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    }
  ]
}
